.focus {
    img {
        width: 100%;
    }
}
.brief {
    color: #2a2a2a;
    h2.title {
        font-size: 3.6rem;
        line-height: 10rem;
        margin-top: 6.1rem;
    }
    .does {
        font-size: 2.1rem;
        line-height: 2.7rem;
    }
    .content {
        font-size: 1.4rem;
        line-height: 3rem;
        text-indent: 2em;
    }
    .cont1 {
        margin-top: 2.1rem;
    }
    .cont2 {
        margin-top: 1rem;
        margin-bottom: 5.9rem;
    }
    .brief-img {
        margin-top: 23.7rem;
        padding-left: 3rem;
    }
}