.wapper {
    .container {
        margin: auto;
    }
    .header {
        width: 100%;
        height: 5rem;
        background-color: #222;
        .logo {
            margin-left: 5rem;
            a {
                display: block;
                margin-top: .7rem ;
                font-size: 0;
                overflow: hidden;
            }
        }
    }
    .footer {
        width: 100%;
        background-color: #3b3b3b;
        padding-top: 2.8rem;
        padding-bottom: 3.1rem;
        .content {
            width: 68%;
            margin: auto;
            float: none;
            .ul {
                ul {
                    display: flex;
                    li {
                        margin-right: 1.4rem;
                        line-height: 2.8rem;
                        a {
                            font-size: 1.4rem;
                            color: #a1a3ab;
                        }
                    }
                }
                p {
                    font-size: 1.2rem;
                    color: #a1a3ab;
                }
            }
            .img {
                float: right;
                ul {
                    display: flex;
                    float: right;
                    li {
                        position: relative;
                        margin: 1rem 0 0 2rem;
                        .wechat {
                            position: absolute;
                            top: -15.3rem;
                            left: -4.8rem;
                            width: 14.2rem;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1200px) {
    .news-list .border .txt  {
        padding:  0 .2rem !important;
    }
}
@media (min-width: 992px) {
    .col-md-9 {
        width: 78%;
    }
}