.wapper {
    .focus img{
        display: block;
        width: 100%;
    }
    .engine {
        width: 100%;
        padding-top: 8.4rem;
        padding-bottom: 10rem;
        background: #fbfaf8 url('../images/engine_bg.png') no-repeat 81% 13.8rem;
        .title {
            margin-left: 6%;
            h2 {
                line-height: 8.6rem;
                font-weight: bold;
                font-size: 4.8rem;
                color: #0078d7;
            }
            h3 {
                line-height: 7rem;
                font-size: 3rem;
                color: #666;
            }
        }
        .engine_ul {
            display: flex;
            flex-wrap: wrap;
            margin-left: 6%;
            margin-top: 5.7rem;
            li {
                margin-bottom: 4rem;
                .li_img {
                    padding: 0 1.2rem;
                }
                .li_div {
                    h4 {
                        color: #333;
                        font-size: 2rem;
                        line-height: 2.4rem;
                    }
                    p {
                        margin-top: .8rem;
                        line-height: 2.4rem;
                        font-size: 1.4rem;
                        color: #666;
                        
                    }
                }
            }
        }
    }
    .adv {
        width: 100%;
        padding-top: 6.3rem;
        padding-bottom: 8.9rem;
        background: url('../images/adv_bg.png') no-repeat 15% 18.9rem;
        border-top: 1px solid #eaeaee;
        .title {
            margin-left: 45%;
            h2 {
                font-size: 4.8rem;
                font-weight: bold;
                color: #8fc31f;
                line-height: 14.8rem
            }
            ul li {
                height: 5.4rem;
                line-height: 5.4rem;
                text-indent: 7rem;
                margin-bottom: 1.6rem;
                &:first-child {
                    background: url('../images/adv_pic1.png') no-repeat .6rem center;
                }
                &:nth-child(2) {
                    background: url('../images/adv_pic2.png') no-repeat .6rem center;
                }
                &:nth-child(3) {
                    background: url('../images/adv_pic3.png') no-repeat .6rem center;
                }
                &:nth-child(4) {
                    background: url('../images/adv_pic4.png') no-repeat .6rem center;
                }
            }
        }
    }
    .product {
        width: 100%;
        background-color: #0079d7;
        padding-top: 3.4rem;
        padding-bottom: 6.6rem;
        .title {
            float: none;
            margin: auto;
            h2 {
                line-height: 20.4rem;
                font-size: 4.8rem;
                color: #fffefe;
                text-align: center;
            }
           
        }
        .content {
            float: none;
            margin: auto;
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    margin-bottom: 7.3rem;
                  .li_img {
                    padding: .7rem 2rem;
                  }
                    .li_div h4 {
                        line-height: 2.6rem;
                        font-size: 3.2rem;
                        color: #fffefe;
                    }
                    .li_div p {
                        color: #fffefe;
                        font-size: 1.4rem;
                        line-height: 2em;
                        margin-top: 1.5rem;
                    }
                }
            }
        }
    }
    .game {
        width: 100%;
        padding-top: 3.7rem;
        padding-bottom: 3.8rem;
        .content {
            width: 68%;
            margin:0 auto;
            float: none;
            .video video{
                border-radius: 5px;
                object-fit:fill;
                height: 20rem;
            }
            .title {
                font-size: 3.4rem;
                color: #2a2a2a;
                line-height: 13.2rem;
            }
            .more {
                line-height: 11.8rem;
                text-align: right;
                padding-right: 1rem;
                a {
                    font-size: 1.4rem;
                    color: #2a2a2a;
                }
            }
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    float: none;
                    margin-bottom: .9rem;
                    text-align: center;
                    padding:  0 1rem;
                    img {
                        width: 100%;
                    }
                    p {
                        font-size: 1.4rem;
                        color: #2a2a2a;
                        line-height: 1.43em;
                    }
                }
            }
        }
    }
    .partner {
        width: 100%;
        background-color: #f4f4f4;
        padding-top: .8rem;
        padding-bottom: 4.4rem;
        .content {
            width: 68%;
            margin: auto;
            float: none;
            p {
                font-size: 3rem;
                line-height: #2a2a2a;
                line-height: 9.4rem;
                span {
                    font-size: 1.2rem;
                    color: #777;
                }
            }
            ul{
                width: 102%;
                li {
                    padding: 0;
                    margin-bottom: 2rem;
                    padding-right: 1.5%;
                    img {
                        width: 100%;
                    }
                }
            }
        }

    }
}
