.news-list {
    margin-top: 5rem;
    padding-top: 3.9rem;
    h3.title {
        margin-bottom: 3.9rem;
        font-size: 3rem;
        color: #ff6b08;
    }
    .border {
        width: 30%;
        position: relative;
        border: 1px solid #eee;
        border-radius: 5px;
        margin-right: 3.1rem;
        overflow: hidden;
        img {
            width: 100%;
        }
        .txt {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            color: #fff;
            font-size: 1.4rem;
            line-height: 4.1rem;
            background: rgba(0, 0, 0, .5);
            padding: 0 .8rem;
        }

    }
}
a {
    text-decoration: none !important;
}
.box {
    padding-top: 6rem !important;
   
    .news-item {
        margin-top: 2.7rem;
        padding-bottom: 3.4rem;
        .img {
            background-color: #fefefb;
            padding: .5rem;
            border: 1px solid #dddddd;
            border-radius: 5px;
            img {
                width: 100%;
            }
        }
        .cont {
            width: 60%;
            margin-left: 3rem;
        }
        .title {
            font-size: 1.8rem;
            color: #666666;
            &.current {
                color: #ff6900;
            }
        }
        .time {
            font-size: 1.4rem;
            color: #2a2a2a;
            line-height: 4.6rem;
        }
        .txt {
            font-size: 1.4rem;
            color: #2a2a2a;
            line-height: 2.4rem;
        }
        .news-item-btn {
            float: right;
            display: block;
            width: 9.8rem;
            height: 3.2rem;
            font-size: 1.4rem;
            color: #ff6900;
            border-radius: 1.6rem;
            line-height: 3.2rem;
            text-align: center;
            border: 1px solid #ff6900;
            margin-top: 2.5rem;
            letter-spacing: 1px;
        }
        .btn-current {
            background-color: #ff6900 !important;
            color: #fff;
        }
        &:last-of-type {
            padding-bottom: 9.2rem !important;
            border-bottom: 1px dotted #d4d4d4; 
        }
    }
    .page {
        padding-bottom: 2.5em;
        margin-top: 3.5rem;
        ul {
            display: flex;
            justify-content: center;
            li a {
                display: block;
                padding: .8rem 1.4rem;
                color: #2a2a2a;
                font-size: 1.2rem;
            }
            li {
                border: 1px solid #dddddd;
                &:first-child {
                  border-top-left-radius: 5px;
                  border-bottom-left-radius: 5px;
                }
                &:nth-last-child(1) {
                    border-radius: 5px;
                }
                &:hover {
                    background-color: #e34637;
                    a{
                     color: #fff;
                    }
                }
            }
            li.active {
                background-color: #e34637;
               a{
                color: #fff;
               }
            }
        }
    }
}
.wapper .footer .content .img ul li .wechat {
    display: none;
}

